import { LOAD } from './Load'
export default actionsType = {

    REDUX_SET_CURRENT_USER_AVATAR: "REDUX_SET_CURRENT_USER_AVATAR",

    REDUX_SET_CURRENT_USER_PROFILE: "REDUX_SET_CURRENT_USER_PROFILE",

    //map
    REDUX_SET_CURRENT_USER_IS_DRIVER: "REDUX_SET_CURRENT_USER_IS_DRIVER",

    //reset
    REDUX_USER_LOGOUT: "REDUX_USER_LOGOUT",

    REDUX_USER_SET_FCM_TOKEN: "REDUX_USER_SET_FCM_TOKEN",

    REDUX_SET_CURRENT_LOCATION: "REDUX_SET_CURRENT_LOCATION",

    REDUX_ADD_BOOKINGS_TO_STORE: "REDUX_ADD_BOOKINGS_TO_STORE",
    
    REDUX_ADD_TRIPS_BY_BOOKING_ID_TO_STORE: "REDUX_ADD_TRIPS_BY_BOOKING_ID_TO_STORE",

    REDUX_HIDE_TRIP_DETAIL: "REDUX_HIDE_TRIP_DETAIL",

    REDUX_SHOW_TRIP_DEITAIL: "REDUX_SHOW_TRIP_DEITAIL",
    
    REDUX_ADD_TRIPS_BOOKINGS_AVAILABLE: "REDUX_ADD_TRIPS_BOOKINGS_AVAILABLE",

    LOAD,

    SAGA_GET_USER_PROFILE: "SAGA_GET_USER_PROFILE",
    
    SAGA_UPDATE_USER_PROFILE: "SAGA_UPDATE_USER_PROFILE",

    SAGA_UPLOAD_USER_AVATAR: "SAGA_UPLOAD_USER_AVATAR",

    //workflow login
    SAGA_USER_LOGIN: "SAGA_USER_LOGIN",

    SAGA_USER_LOGOUT: "SAGA_USER_LOGOUT",

    SAGA_USER_SEND_NUMBER_PHONE_FORGOT_PASS: "SAGA_USER_SEND_NUMBER_PHONE_FORGOT_PASS",

    SAGA_USER_SEND_OTP_FORGOT_PASS: "SAGA_USER_SEND_OTP_FORGOT_PASS",
    
    SAGA_USER_NEW_PASS_FORGOT_PASS: "SAGA_USER_NEW_PASS_FORGOT_PASS",

    SAGA_USER_CHANGE_PASS: "SAGA_USER_CHANGE_PASS",

    SAGA_USER_REGISTER: "SAGA_USER_REGISTER",

    SAGA_NEW_BOOKING: "SAGA_NEW_BOOKING",

    SAGA_GET_BOOKINGS: "SAGA_GET_BOOKINGS",

    SAGA_BOOKING_REMOVE_ITEM: "SAGA_BOOKING_REMOVE_ITEM",

    SAGA_GET_TRIP_DETAIL: "SAGA_GET_TRIP_DETAIL",

    // Find user id 
    SAGA_FIND_USER_ID: "SAGA_FIND_USER_ID",
    //calculator distance between two coordinates
    SAGA_GET_DISTANCE_BETWEEN_TWO_COORDINATES: "SAGA_GET_DISTANCE_BETWEEN_TWO_COORDINATES",

    SAGA_GET_DISTANCE_THREE_POINT: "SAGA_GET_DISTANCE_THREE_POINT",

    SAGA_GET_TRIPS_BY_BOOKING_ID: "SAGA_GET_TRIPS_BY_BOOKING_ID",

    SAGA_FIND_BOOKINGS_BY_DATE_AND_ADDRESS: "SAGA_FIND_BOOKINGS_BY_DATE_AND_ADDRESS",

    SAGA_CANCEL_FIND_BOOKINGS_BY_DATE_AND_ADDRESS: "SAGA_CANCEL_FIND_BOOKINGS_BY_DATE_AND_ADDRESS",
    
    SAGA_GET_NOTIFICATIONS: "SAGA_GET_NOTIFICATIONS",
    
    SAGA_SET_NOTIFICATION_STATUS: "SAGA_SET_NOTIFICATION_STATUS",
    
    SAGA_GET_NOTIFICATION_STATUS: "SAGA_GET_NOTIFICATION_STATUS",
    
    REDUX_ADD_NOTIFICATION_STATUS_TO_STORE: "REDUX_ADD_NOTIFICATION_STATUS_TO_STORE",
    
    REDUX_ADD_NOTIFICATIONS_TO_STORE: "REDUX_ADD_NOTIFICATIONS_TO_STORE",

    SAGA_GET_NOTIFICATIONS_DETAIL: "SAGA_GET_NOTIFICATIONS_DETAIL",

    REDUX_SET_TRIP_BOOKING_DEFAULT: "REDUX_SET_TRIP_BOOKING_DEFAULT",

    SAGA_UNFOLLOW_BOOKING_TRIP: "SAGA_UNFOLLOW_BOOKING_TRIP",

    SAGA_GET_ALL_TRIP_BOOKING_BY_USER: "SAGA_GET_ALL_TRIP_BOOKING_BY_USER",

    SAGA_GET_BOOKING_TRIP_BY_ID: "SAGA_GET_BOOKING_TRIP_BY_ID",

    REDUX_DELETE_BOOKINGS_TRIPS_AVAILABLE: "REDUX_DELETE_BOOKINGS_TRIPS_AVAILABLE",

    REDUX_SET_FIND_BOOOKING_USER: "REDUX_SET_FIND_BOOOKING_USER",

    SAGA_GET_BASE_INFO: "SAGA_GET_BASE_INFO",

    REDUX_SET_BASE_INFO: "REDUX_SET_BASE_INFO",

    
}